[uwsgi]
http = 0.0.0.0:8080
pidfile = /var/run/academia-bknd.pid
vacuum = true
master = true
disable-logging = true
wsgi-file = server.py
workers = 4
threads = 400
thunder-lock = true
enable-threads = true
optimize = 2
